# testqa

myDummyApp/: .project  pom.xml  testng.xml
myDummyApp/src/main/java/myDummyApp/: Main.java
myDummyApp/src/test/java/com/myDummyApp/: FirstProg.java
myDummyApp/test-output/: emailable-report.html  index.html  testng-results.xml
myDummyApp/test-output/Default suite/: Default test.html  Default test.xml
myDummyApp/test-output/junitreports/: TEST-com.myDummyApp.FirstProg.xml
myDummyApp/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
